<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EW3-lK-6Sf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7J8-X6-0Mu">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="EW3-lK-6Sf" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sVs-lb-2Yg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OG7-ss-XAO" kind="relationship" relationship="viewControllers" id="zvQ-vb-6aa"/>
                        <segue destination="c5e-Do-tui" kind="relationship" relationship="viewControllers" id="Lwk-be-5U3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ym-Lm-UFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXX-Qf-zD2">
            <objects>
                <navigationController id="OG7-ss-XAO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" id="RON-ZR-KyV" userLabel="Tab Bar Item"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilA-6U-lsv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e5e-gS-J6W" kind="relationship" relationship="rootViewController" id="BG7-JQ-X0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa0-c2-Ydr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.5" y="-47.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KaB-qv-vqU">
            <objects>
                <navigationController id="c5e-Do-tui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="LMC-Ye-SEG" userLabel="Tab Bar Item"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kzp-r1-44D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hbz-qC-twg" kind="relationship" relationship="rootViewController" id="Dii-wW-1ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfV-hX-dxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.5" y="755.5"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="g28-Fo-mYy">
            <objects>
                <collectionViewController id="hbz-qC-twg" customClass="CollectionViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pP6-Ls-ZlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K4V-O5-ijL">
                            <size key="itemSize" width="67" height="57"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="MemeCollectionViewCell" id="dde-T4-C3z" customClass="MemeCollectionViewCell" customModule="ImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="67" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="67" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-DF-avo">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="57"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-in-suD">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="57"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M5C-in-suD" secondAttribute="trailing" id="9SG-qI-eKq"/>
                                                <constraint firstItem="M5C-in-suD" firstAttribute="leading" secondItem="Db7-DF-avo" secondAttribute="leading" id="QFV-8f-sGc"/>
                                                <constraint firstItem="M5C-in-suD" firstAttribute="top" secondItem="Db7-DF-avo" secondAttribute="top" id="qkA-7Q-viU"/>
                                                <constraint firstAttribute="bottom" secondItem="M5C-in-suD" secondAttribute="bottom" id="w5k-h0-mhO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Db7-DF-avo" firstAttribute="leading" secondItem="dde-T4-C3z" secondAttribute="leadingMargin" constant="-8" id="C68-JI-yZC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Db7-DF-avo" secondAttribute="trailing" constant="-8" id="YJs-3v-EXT"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Db7-DF-avo" secondAttribute="bottom" constant="-8" id="edc-Mf-qGL"/>
                                    <constraint firstItem="Db7-DF-avo" firstAttribute="top" secondItem="dde-T4-C3z" secondAttribute="topMargin" constant="-8" id="qfR-hV-KVY"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="M5C-in-suD" id="N8l-Cs-WAc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hbz-qC-twg" id="anc-O8-IDP"/>
                            <outlet property="delegate" destination="hbz-qC-twg" id="8VE-ED-oDb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="376-RN-h90">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D8h-E7-xvb">
                            <connections>
                                <action selector="addMeme:" destination="hbz-qC-twg" id="O74-pX-NUt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="flowLayout" destination="K4V-O5-ijL" id="4o2-hm-HR5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1X-3D-nio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.5" y="755.5"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="4S2-gI-zYt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="e5e-gS-J6W" customClass="TableViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l11-zK-Hlm"/>
                        <viewControllerLayoutGuide type="bottom" id="MIB-9l-EPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRA-6c-sfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9JK-zV-GHO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="132" id="G4C-ap-YmN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4C-ap-YmN" id="2YT-Zx-St1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-33-ihJ">
                                                    <rect key="frame" x="8" y="8" width="144" height="115.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="c9i-33-ihJ" secondAttribute="leading" id="Ibr-QM-hMN"/>
                                                <constraint firstAttribute="topMargin" secondItem="c9i-33-ihJ" secondAttribute="top" id="OpF-z7-a5Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c9i-33-ihJ" secondAttribute="trailing" constant="215" id="PhA-xS-A8L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c9i-33-ihJ" secondAttribute="bottom" id="QGo-7v-USY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIB-9l-EPv" firstAttribute="top" secondItem="9JK-zV-GHO" secondAttribute="bottom" id="6hd-Qm-VUV"/>
                            <constraint firstItem="9JK-zV-GHO" firstAttribute="width" secondItem="HRA-6c-sfF" secondAttribute="width" id="SQi-f0-TY9"/>
                            <constraint firstItem="9JK-zV-GHO" firstAttribute="centerX" secondItem="HRA-6c-sfF" secondAttribute="centerX" id="deN-B3-sFo"/>
                            <constraint firstItem="9JK-zV-GHO" firstAttribute="top" secondItem="l11-zK-Hlm" secondAttribute="bottom" id="ogM-6G-D7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="LEa-NM-TKb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fEc-x9-50M">
                            <connections>
                                <action selector="addMeme:" destination="e5e-gS-J6W" id="SbB-2W-uyB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="9JK-zV-GHO" id="22t-fI-wTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIx-Sa-02V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.5" y="-47.5"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="RXG-nj-SBP">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="L2A-7M-gUU" customClass="MemeDetailViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMp-ZD-AOo"/>
                        <viewControllerLayoutGuide type="bottom" id="keF-nV-12f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asw-me-s4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-pC-aHC">
                                <rect key="frame" x="-4" y="20" width="383" height="627"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bef-pC-aHC" firstAttribute="leading" secondItem="Asw-me-s4Y" secondAttribute="leadingMargin" constant="-20" id="c2y-Fc-rQs"/>
                            <constraint firstItem="keF-nV-12f" firstAttribute="top" secondItem="Bef-pC-aHC" secondAttribute="bottom" constant="20" id="fii-Un-Tkr"/>
                            <constraint firstItem="Bef-pC-aHC" firstAttribute="top" secondItem="eMp-ZD-AOo" secondAttribute="bottom" id="tTv-nc-DIZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bef-pC-aHC" secondAttribute="trailing" constant="-20" id="xve-GV-b6l"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="memeImage" destination="Bef-pC-aHC" id="uzP-Xz-qix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Q8-8m-QkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.5" y="344.5"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateMemeViewController" id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J13-J7-XSC">
                                <rect key="frame" x="16" y="80" width="343" height="528"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pge-Yr-Yt3" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="RAJ-gN-RFH">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="qzN-5h-SII"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BCk-4l-xUo"/>
                                    <barButtonItem systemItem="camera" id="VEZ-KB-QHf">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="7Rc-Lp-PsY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-Zj-Vup">
                                <rect key="frame" x="16" y="184" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cF-cD-gGK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="hHR-f7-3EV">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="IrX-om-Qc4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="om7-a3-TV3"/>
                                    <barButtonItem title="Cancel" id="2Vi-90-Om9">
                                        <connections>
                                            <action selector="memeCanceled:" destination="BYZ-38-t0r" id="PiZ-5h-W6B"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLr-fi-3yW" userLabel="Bottom Text Field">
                                <rect key="frame" x="16" y="494" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J13-J7-XSC" firstAttribute="top" secondItem="wf7-Zj-Vup" secondAttribute="bottom" constant="-121" id="0NT-9d-jmI"/>
                            <constraint firstItem="wf7-Zj-Vup" firstAttribute="width" secondItem="J13-J7-XSC" secondAttribute="width" id="2b2-u6-v1b"/>
                            <constraint firstItem="wf7-Zj-Vup" firstAttribute="centerX" secondItem="J13-J7-XSC" secondAttribute="centerX" id="61h-bD-gKV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J13-J7-XSC" secondAttribute="bottom" constant="59" id="L3x-Ew-noX"/>
                            <constraint firstItem="RLr-fi-3yW" firstAttribute="centerX" secondItem="J13-J7-XSC" secondAttribute="centerX" id="LKO-yy-xPH"/>
                            <constraint firstItem="RLr-fi-3yW" firstAttribute="width" secondItem="J13-J7-XSC" secondAttribute="width" id="NYv-tw-GLc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pge-Yr-Yt3" secondAttribute="bottom" id="Qbj-pA-pjt"/>
                            <constraint firstItem="J13-J7-XSC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Sgq-dq-z7V"/>
                            <constraint firstItem="RLr-fi-3yW" firstAttribute="top" secondItem="J13-J7-XSC" secondAttribute="bottom" constant="-114" id="U6l-xB-uQl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J13-J7-XSC" secondAttribute="trailing" id="UCH-nJ-CBj"/>
                            <constraint firstItem="3cF-cD-gGK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cFI-6m-knY"/>
                            <constraint firstItem="3cF-cD-gGK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gnV-k2-5jx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="J13-J7-XSC" secondAttribute="leading" id="h53-1Y-bI0"/>
                            <constraint firstItem="pge-Yr-Yt3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hR8-gC-H9W"/>
                            <constraint firstItem="3cF-cD-gGK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nLh-0m-FTI"/>
                            <constraint firstItem="pge-Yr-Yt3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tDR-8A-m0N"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomTextField" destination="RLr-fi-3yW" id="7qc-xK-dH7"/>
                        <outlet property="bottomToolBar" destination="pge-Yr-Yt3" id="uB3-JM-789"/>
                        <outlet property="cameraButton" destination="VEZ-KB-QHf" id="5AV-SX-mb9"/>
                        <outlet property="imagePickerView" destination="J13-J7-XSC" id="7yG-wy-zbA"/>
                        <outlet property="topTextField" destination="wf7-Zj-Vup" id="rHq-f9-RfZ"/>
                        <outlet property="topToolbar" destination="3cF-cD-gGK" id="G5R-Jo-nL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.5" y="296.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
